<!DOCTYPE HTML>
<html lang="ja_JP">
<head>
	<meta charset="UTF-8">
	<title>AI lab（エーアイ ラボ） - AIに関する最新情報サイト</title>
	<meta name="description" content="AIに関する最新情報や、AI insideでの導入事例などをお届けいたします。">
	<meta name="keywords" content="AI,AI lab,AI inside,OCR,RPA,COGNITIVE,VOICE">

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:site_name" content="AI lab（エーアイ ラボ）">
	<meta property="og:title" content="AI lab（エーアイ ラボ） - AIに関する最新情報サイト">
	<meta property="og:description" content="AIに関する最新情報や、AI insideでの導入事例などをお届けいたします。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="stylesheet" type="text/css" href="css/print.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/util.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />

	<meta name="format-detection" content="telephone=no" />

	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>

	<div class="menu">
		<ul class="hv">
			<li><a href="">Experiments</a></li>
			<li><a href="">Needs</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Incubation</a></li>
			<li><a href="">Trend</a></li>
		</ul>
		<div class="links">
			<a href="">INFORMATION</a><span>|</span>
			<a href="">COMPANY</a><span>|</span>
			<a href="">CONTACT</a>
		</div>
	</div>

	<div id="header">
		<div class="inner">
			<div class="btns">
				<div class="btn_search">
					<span><img src="img/search.png" width="21.5"></span>
				</div>
				<div class="btn_menu">
					<a class="menu-trigger" href="javascript:void(0);">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
			<ul class="sns clearfix">
				<li><a href=""><img src="img/fb.png" width="33.5"></a></li>
				<li><a href=""><img src="img/tw.png" width="33.5"></a></li>
				<li><a href=""><img src="img/line.png" width="33.5"></a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<div id="main">
			<div class="wrapper">
				<div class="logo">
					<h1><a href=""><img src="img/logo.png" width="198"></a></h1>
				</div>

				<div class="top_posts">
					<div class="top_post" style="background-image: url(img/top01.jpg);">
						<strong><a href="">Experiments</a></strong>
						<h3>
							<a href="">人工知能がポーカーでも人間のプロに勝利--カーネギーメロン大学の「Libratus」</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
					<div class="top_post" style="background-image: url(img/top02.jpg);">
						<strong><a href="">Needs</a></strong>
						<h3>
							<a href="">マイクロソフトの「Cortana」、メール内容からリマインダを提案する機能がリリース</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
					<div class="top_post" style="background-image: url(img/top01.jpg);">
						<strong><a href="">Experiments</a></strong>
						<h3>
							<a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
					<div class="top_post" style="background-image: url(img/top02.jpg);">
						<strong><a href="">Needs</a></strong>
						<h3>
							<a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
					<div class="top_post" style="background-image: url(img/top01.jpg);">
						<strong><a href="">Experiments</a></strong>
						<h3>
							<a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
					<div class="top_post" style="background-image: url(img/top02.jpg);">
						<strong><a href="">Needs</a></strong>
						<h3>
							<a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります</a>
						</h3>
						<div class="tb">
							<div class="tbc">苗字 名前  AI inside株式会社</div>
							<div class="tbc hv">2017.1.17.TUE</div>
						</div>
					</div>
				</div>

				<div class="categories hv">
					<a href="" style="background-image: url(img/cat_bg01.jpg);">Experiments</a>
					<a href="" style="background-image: url(img/cat_bg02.jpg);">Needs</a>
					<a href="" style="background-image: url(img/cat_bg03.jpg);">Projects</a>
					<a href="" style="background-image: url(img/cat_bg04.jpg);">Incubation</a>
				</div>

				<div class="clearfix">
					<div class="posts">
						<div class="clearfix">
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb01.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb02.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb03.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb04.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb05.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb06.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb07.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
							<div class="post">
								<div class="thumbs">
									<a href="">
										<img src="img/thumb08.jpg">
									</a>
								</div>
								<div class="txt">
									<strong class="hv"><a href="">Experiments</a></strong>
									<h3><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキストが入ります見出しテキ…</a></h3>
									<p class="author">苗字 名前  AI inside株式会社</p>
									<span class="date hv">2017.1.17.TUE</span>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="clearfix">
							<div class="side_posts latest">
								<h2 class="hv">Latest</h2>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/latest01.jpg">
										</a>
									</div>
									<div class="txt">
										<strong class="hv"><a href="">Experiments</a></strong>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/latest02.jpg">
										</a>
									</div>
									<div class="txt">
										<strong class="hv"><a href="">Experiments</a></strong>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/latest03.jpg">
										</a>
									</div>
									<div class="txt">
										<strong class="hv"><a href="">Experiments</a></strong>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/latest04.jpg">
										</a>
									</div>
									<div class="txt">
										<strong class="hv"><a href="">Experiments</a></strong>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/latest05.jpg">
										</a>
									</div>
									<div class="txt">
										<strong class="hv"><a href="">Experiments</a></strong>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
							</div>
							<div class="side_posts trend">
								<h2 class="hv">Trend</h2>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/trend01.jpg">
										</a>
									</div>
									<div class="txt">
										<div class="tb">
											<div class="tbc"><strong class="hv"><a href="">Experiments</a></strong></div>
											<div class="tbc"><span class="hv">1</span></div>
										</div>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/trend02.jpg">
										</a>
									</div>
									<div class="txt">
										<div class="tb">
											<div class="tbc"><strong class="hv"><a href="">Experiments</a></strong></div>
											<div class="tbc"><span class="hv">2</span></div>
										</div>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/trend03.jpg">
										</a>
									</div>
									<div class="txt">
										<div class="tb">
											<div class="tbc"><strong class="hv"><a href="">Experiments</a></strong></div>
											<div class="tbc"><span class="hv">3</span></div>
										</div>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/trend04.jpg">
										</a>
									</div>
									<div class="txt">
										<div class="tb">
											<div class="tbc"><strong class="hv"><a href="">Experiments</a></strong></div>
											<div class="tbc"><span class="hv">4</span></div>
										</div>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
								<div class="post clearfix">
									<div class="thumbs">
										<a href="">
											<img src="img/trend05.jpg">
										</a>
									</div>
									<div class="txt">
										<div class="tb">
											<div class="tbc"><strong class="hv"><a href="">Experiments</a></strong></div>
											<div class="tbc"><span class="hv">5</span></div>
										</div>
										<h4><a href="">見出しテキストが入ります見出しテキストが入ります見出しテキストが入りま…</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="logo">
				<a href=""><img src="img/logo_ai.png" width="109"></a>
			</div>
			<div class="links">
				<a href="">INFORMATION</a><span>|</span>
				<a href="">COMPANY</a><span>|</span>
				<a href="">CONTACT</a>
			</div>
			<p class="copy hv">Copyright © AI inside All Right Reserved.</p>
		</div>
		<!-- ポップアップ検索エリア -->
		<aside class="search-panel">
			<div class="search">
				<form method="post" name="search" action="" id="form-search">
					<button type="button" id="btn_search">
						<i class="fa fa-search"></i>
					</button>
					<div class="input-holder">
						<input class="search-input" id="search" name="term" type="text" placeholder="検索">
					</div>
				</form>
			</div>
		</aside>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.tile.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$('.top_posts').owlCarousel({
		    loop:true,
		    items:1,
		    nav:true,
		    responsive:{	
			    800:{
			      items:2
			    }
			}
		});
	});
	</script>

</body>
</html>
